# Use 'make dep' to generate this file
../qwprogs.dat: system.qc
../qwprogs.dat: server.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 server.qh damage.qh bodyque.qh weapon.qh weapon_g.qh mdl.qh client.qh \
 mdl_player.qh mdl_eyes.qh act_player.qh delays.qh
../qwprogs.dat: worldspawn.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh
../qwprogs.dat: client.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 override.qh mdl.qh mdl_player.qh mdl_void.qh act_player.qh \
 act_dead.qh equip.qh equipid.qh items.qh menu.qh menus.qh weapon.qh \
 weapon_g.qh server.qh damage.qh teleport.qh
../qwprogs.dat: spectate.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh
../qwprogs.dat: refcount.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh
../qwprogs.dat: sz_watch.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 server.qh protocol.qh
../qwprogs.dat: math.qc math.qh
../qwprogs.dat: entnum.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 server.qh entnum.qh
../qwprogs.dat: misc.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 protocol.qh teleport.qh
../qwprogs.dat: effect.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 protocol.qh effect.qh
../qwprogs.dat: teleport.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 mapents_util.qh damage.qh effect.qh teleport.qh
../qwprogs.dat: delays.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 server.qh delays.qh
../qwprogs.dat: bodyque.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 damage.qh effect.qh mdl.qh bodyque.qh
../qwprogs.dat: damage.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 damage.qh
../qwprogs.dat: equip.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 equip.qh equipid.qh math.qh
../qwprogs.dat: equipid.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 equip.qh equipid.qh
../qwprogs.dat: weapon.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh
../qwprogs.dat: weapon_g.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh
../qwprogs.dat: w_void.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh
../qwprogs.dat: w_axe.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh damage.qh effect.qh
../qwprogs.dat: w_shotgun.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh equip.qh equipid.qh damage.qh effect.qh
../qwprogs.dat: w_nailgun.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 weapon.qh weapon_g.qh mdl.qh equip.qh equipid.qh damage.qh
../qwprogs.dat: w_grenade_launcher.qc common.qh system.qh \
 system.qc builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh \
 defs.qh config.qh weapon.qh weapon_g.qh mdl.qh equip.qh equipid.qh \
 damage.qh effect.qh
../qwprogs.dat: w_rocket_launcher.qc common.qh system.qh \
 system.qc builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh \
 defs.qh config.qh weapon.qh weapon_g.qh mdl.qh equip.qh equipid.qh \
 damage.qh effect.qh
../qwprogs.dat: w_lightning_gun.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh weapon.qh weapon_g.qh mdl.qh equip.qh equipid.qh damage.qh \
 effect.qh
../qwprogs.dat: act.qc common.qh system.qh system.qc builtins.qh builtins.qc \
 refcount.qh sz_watch.qh misc.qh defs.qh config.qh act.qh items.qh \
 damage.qh server.qh
../qwprogs.dat: act_player.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh damage.qh mdl.qh client.qh items.qh weapon.qh weapon_g.qh \
 equip.qh equipid.qh act.qh act_player.qh override.qh
../qwprogs.dat: act_dead.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 client.qh weapon.qh weapon_g.qh mdl.qh damage.qh act.qh items.qh \
 act_dead.qh override.qh
../qwprogs.dat: mdl.qc common.qh system.qh system.qc builtins.qh builtins.qc \
 refcount.qh sz_watch.qh misc.qh defs.qh config.qh bodyque.qh mdl.qh
../qwprogs.dat: mdl_void.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh mdl.qh \
 mdl_void.qh
../qwprogs.dat: mdl_player.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh mdl.qh mdl_player.qh
../qwprogs.dat: mdl_eyes.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh mdl.qh \
 mdl_eyes.qh
../qwprogs.dat: menu.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh menu.qh \
 menus.qh
../qwprogs.dat: menus.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh menu.qh \
 menus.qh
../qwprogs.dat: override.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 items.qh damage.qh teleport.qh override.qh
../qwprogs.dat: mapents_util.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh mapents_util.qh
../qwprogs.dat: mapents.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 mapents_util.qh damage.qh
../qwprogs.dat: items.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 mapents_util.qh items.qh
../qwprogs.dat: mapents_triggers.qc common.qh system.qh \
 system.qc builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh \
 defs.qh config.qh mapents_util.qh damage.qh mapents_triggers.qh
../qwprogs.dat: mapents_movewall.qc common.qh system.qh \
 system.qc builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh \
 defs.qh config.qh mapents_util.qh damage.qh mapents_movewall.qh
../qwprogs.dat: mapents_traps.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh mapents_util.qh damage.qh effect.qh
../qwprogs.dat: id_compat.qc common.qh system.qh system.qc builtins.qh \
 builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh config.qh \
 mapents_util.qh items.qh mapents_triggers.qh mapents_items.qh \
 mapents_movewall.qh equip.qh equipid.qh
../qwprogs.dat: mapents_items.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh mapents_util.qh items.qh mapents_items.qh
../qwprogs.dat: mapents_powerup.qc common.qh system.qh system.qc \
 builtins.qh builtins.qc refcount.qh sz_watch.qh misc.qh defs.qh \
 config.qh mapents_util.qh items.qh override.qh damage.qh equip.qh \
 equipid.qh mapents_powerup.qh math.qh
