// This is the default binding for the secondtrigger
bind COMMAND secondtrigger

// Default binding for Target ID
bind i idtarget

// Default binding for gl_flashblend toggle
//NOTE: this item is not needed for software rendered Quake
bind g gllight

// These are the default bindings for Adding Bots
bind b addbot
bind n teambot

//This is the default binding for the ChaseCam
bind c chasecam

// These are the default bindings for the KasCam (Automatic Camera for Observing Only)
bind k autocam
bind ] camnext

//These are optional bindings for the Chasecam (Manual 3rd person Camera)
//To make them active, remove the comment tags '//'

//bind UPARROW camforward
//bind LEFTARROW camleft
//bind RIGHTARROW camright
//bind DOWNARROW cambackward
//bind HOME camup
//bind END camdown