/* 
	client.qh

	Client functions

	Copyright (C) 2001 Jeff Teunissen <deek@d2dc.net>

	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2.1 of the License, or (at
	your option) any later version.

	This program is distributed in the hope that it will be useful,	but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	See the GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this program; if not, write to:

		Free Software Foundation, Inc.
		59 Temple Place - Suite 330
		Boston, MA  02111-1307, USA

	$Id$
*/

@extern entity () FindIntermission;
@extern entity() SelectSpawnPoint;
@extern float (entity e) ValidateUser;
@extern float (vector v) CheckSpawnPoint;
@extern void () DecodeLevelParms;
@extern void () GotoNextMap;
@extern void () IntermissionThink;
@extern void () SetChangeParms;
@extern void () SetNewParms;
@extern void () changelevel_touch;
@extern void () execute_changelevel;
@extern void () info_intermission;
@extern void () trigger_changelevel;
@extern void () CheckPowerups;
@extern void () CheckRules;
@extern void () CheckWaterJump;
@extern void () ClientConnect;
@extern void () ClientDisconnect;
@extern void () ClientKill;
@extern void () NextLevel;
@extern void () PlayerDeathThink;
@extern void () PlayerJump;
@extern void () PlayerPostThink;
@extern void () PlayerPreThink;
@extern void () PlayerRegen;
@extern void () PutClientInServer;
@extern void () WaterMove;
@extern void () info_player_coop;
@extern void () info_player_deathmatch;
@extern void () info_player_start;
@extern void () info_player_start2;
@extern void () respawn;
@extern void () set_suicide_frame;
@extern void (entity targ, entity attacker) ClientObituary;
