/* 
	client.qh

	Client functions

	Copyright (C) 2001 Jeff Teunissen <deek@d2dc.net>

	This program is free software; you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2.1 of the License, or (at
	your option) any later version.

	This program is distributed in the hope that it will be useful,	but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

	See the GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this program; if not, write to:

		Free Software Foundation, Inc.
		59 Temple Place - Suite 330
		Boston, MA  02111-1307, USA

	$Id$
*/

entity () FindIntermission;
entity() SelectSpawnPoint;
float (entity e) ValidateUser;
float (vector v) CheckSpawnPoint;
void () DecodeLevelParms;
void () GotoNextMap;
void () IntermissionThink;
void () SetChangeParms;
void () SetNewParms;
void () changelevel_touch;
void () execute_changelevel;
void () info_intermission;
void () trigger_changelevel;
void () CheckPowerups;
void () CheckRules;
void () CheckWaterJump;
void () ClientConnect;
void () ClientDisconnect;
void () ClientKill;
void () NextLevel;
void () PlayerDeathThink;
void () PlayerJump;
void () PlayerPostThink;
void () PlayerPreThink;
void () PlayerRegen;
void () PutClientInServer;
void () WaterMove;
void () info_player_coop;
void () info_player_deathmatch;
void () info_player_start;
void () info_player_start2;
void () respawn;
void () set_suicide_frame;
void (entity targ, entity attacker) ClientObituary;
