#include "config.rh"
#include "paroxysm.rh"

// POX - bunch of new variable declarations and prototypes for POXworld
//New stuff for timing second triggers and other weapon stuff
@extern .float prime_tshot;		//this is set when tShot is primed for a triple barrel fire
@extern .float st_tshotload;	//used to time out the tSot's trigger during reload
@extern .float st_sshotgun;		//next attack for ComboGun
@extern .float st_pball;		//next attack for Impact grenade
@extern .float which_ammo;		//used to clean up ammo switching for ComboGun
@extern .float st_mplasma;		//next attack for MegaPlasma Burst
@extern .float st_plasma;		//next attack for PlasmaGun
@extern .float LorR;			//sets which barrel to use for next PlasmaGun shot
@extern .float st_mine;			//next attack for PhaseMine
@extern .float st_grenade;		//next attack for Grenades
@extern .float no_obj;			//fixes a problem with 'hanging' mines on breakable objects destroyed be something else
@extern .entity spawnmaster;
@extern .entity lastowner;
@extern .float st_nailgun;		//next attack for Nailgun
@extern .float st_shrapnel;		//next attack for ShrapnelBomb
@extern .float shrap_detonate;	//decide whether to launch or detonate a ShrapnelBomb
@extern .float shrap_time;		//holds the bombs time out (2 minutes then boom) - just in case owner died
@extern .float reload_rocket;	//keeps count of rockets fired
@extern .float st_rocketload;	//used to time out the rhino's trigger during reload
@extern .float missfire_finished;	//used to seperate attacks and missfires (POXnote : DO I STILL NEED THIS?)
@extern .float nobleed;			//set to TRUE for triggers, breakable objects, buttons, etc...
// Footsteps
@extern .float spawnsilent;
@extern .vector old_velocity;
//POX v1.2 REMOVED EARTHQUAKE! (not suitable for DM)
@extern void() func_earthquake = {remove(@self);};
//Water Movement
@extern .float uwmuffle;		//underwater muffle sound timeout
@extern .float onwsound;		//on water sound timeout
@extern .float outwsound;		//head out of water sound flag
@extern .float inwsound;		//head in water sound flag
//New DM option constants
@extern float fraglimit_LMS;		// stores the fraglimit at worldspawn so it can't be changed during a game
@extern float lms_plrcount;		// Keeps track of the number of players in an LMS game
@extern float lms_gameover;			// Lets CheckRules know when one or zero players are left
@extern .float LMS_registered;		// prevents players from being counted more than once
@extern .float LMS_observer;		// Bump think to Observer code if TRUE (1 = late, 2 = killed)
@extern .float LMS_observer_fov;	// Stores observer's current fov
@extern .float LMS_zoom;			// 1 = zoom in, 2 = zoom out, 0 = stop
@extern .float LMS_observer_time;	// times the display of observer instructions
//Dark Mode stuff...
@extern .float flash_flag;	// flashlight toggle (no user toggle)
@extern .entity flash;		// flash entity
// Moved here for use in weapons.qc
@extern float	intermission_running;
@extern .float gl_fix;	//a hack for toggling gl_flashblend
//Used by Target ID impulse
@extern .float target_id_finished;
@extern .float target_id_toggle;
@extern .float target_id_same;
@extern .entity last_target_id;
@extern void(entity client, string s1, string s2, string s3, string s4) centerprint4;
//POX v1.2 - improved reseting of colour_light
@extern .float cshift_finished;
@extern .float cshift_off;
//POX 1.2 - allows idtarget state to be saved across levelchanges
@extern .float target_id_temp;
