#ifndef QW_PROTOCOL_qh
#define QW_PROTOCOL_qh 1

// protocol bytes
#define	SVC_PRINT		8.0
#define SVC_UPDATEFRAGS		14.0
#define	SVC_MAKESTATIC		20.0
#define	SVC_TEMPENTITY		23.0
#define	SVC_CENTERPRINT		26.0
#define	SVC_KILLEDMONSTER	27.0
#define	SVC_FOUNDSECRET		28.0
#define	SVC_INTERMISSION	30.0
#define	SVC_FINALE		31.0
#define	SVC_CDTRACK		32.0
#define	SVC_SELLSCREEN		33.0
#define	SVC_SMALLKICK		34.0
#define	SVC_BIGKICK		35.0
#define SVC_UPDATEPING		36.0
#define SVC_UPDATEENTERTIME	37.0
#define	SVC_MUZZLEFLASH		39.0
#define SVC_UPDATEUSERINFO	40.0
#define SVC_UPDATEPL		53.0

// temp entities
#define	TE_SPIKE		0.0
#define	TE_SUPERSPIKE		1.0
#define	TE_GUNSHOT		2.0
#define	TE_EXPLOSION		3.0
#define	TE_TAREXPLOSION		4.0
#define	TE_LIGHTNING1		5.0
#define	TE_LIGHTNING2		6.0
#define	TE_WIZSPIKE		7.0
#define	TE_KNIGHTSPIKE		8.0
#define	TE_LIGHTNING3		9.0
#define	TE_LAVASPLASH		10.0
#define	TE_TELEPORT		11.0
#define	TE_BLOOD		12.0
#define	TE_LIGHTNINGBLOOD	13.0

#endif
